[supervisord]
nodaemon=true
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/log/redis_out.log
stderr_logfile=/log/redis_err.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=20
priority=999
[program:node]
command=/usr/local/bin/node /app/bin/www
stdout_logfile=/log/node_out.log
stderr_logfile=/log/node_err.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=20
priority=0
[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001        ; (ip_address:port specifier, *:port for all iface)
username=wy              ; (default is no username (open server))
password=123456               ; (default is no password (open server))